<?xml version="1.0"?>
<XmlFormat>
  <MajorFormatVersion>1</MajorFormatVersion>
  <MinorFormatVersion>0</MinorFormatVersion>
  <Coloring PersistenceVersionMajor="6" PersistenceVersionMinor="0">
    <DisplayName>20141104.Bright.Dark.Color.Palette</DisplayName>
    <EvaluatePerColumn>True</EvaluatePerColumn>
    <EvaluatePerTrellis>False</EvaluatePerTrellis>
    <DefaultColor>#FF4682B8</DefaultColor>
    <EmptyColor>#FF808080</EmptyColor>
    <ColorRules>
      <CategoricalColorRule PersistenceVersionMajor="10" PersistenceVersionMinor="10">
        <ManualDisplayName>\?</ManualDisplayName>
        <Entries>
          <Entry>
            <CategoryKey PersistenceVersionMajor="2" PersistenceVersionMinor="0">
              <Parts>
                <Part>
                  <DataType>String</DataType>
                  <Value>Event_Apr14</Value>
                </Part>
              </Parts>
            </CategoryKey>
            <Color>#FFA1C845</Color>
          </Entry>
          <Entry>
            <CategoryKey PersistenceVersionMajor="2" PersistenceVersionMinor="0">
              <Parts>
                <Part>
                  <DataType>String</DataType>
                  <Value>Event_Aug13</Value>
                </Part>
              </Parts>
            </CategoryKey>
            <Color>#FFFBC933</Color>
          </Entry>
          <Entry>
            <CategoryKey PersistenceVersionMajor="2" PersistenceVersionMinor="0">
              <Parts>
                <Part>
                  <DataType>String</DataType>
                  <Value>Event_Aug14</Value>
                </Part>
              </Parts>
            </CategoryKey>
            <Color>#FF33817F</Color>
          </Entry>
          <Entry>
            <CategoryKey PersistenceVersionMajor="2" PersistenceVersionMinor="0">
              <Parts>
                <Part>
                  <DataType>String</DataType>
                  <Value>Event_Dec13</Value>
                </Part>
              </Parts>
            </CategoryKey>
            <Color>#FF33BADD</Color>
          </Entry>
          <Entry>
            <CategoryKey PersistenceVersionMajor="2" PersistenceVersionMinor="0">
              <Parts>
                <Part>
                  <DataType>String</DataType>
                  <Value>Event_Dec14</Value>
                </Part>
              </Parts>
            </CategoryKey>
            <Color>#FFF3A133</Color>
          </Entry>
          <Entry>
            <CategoryKey PersistenceVersionMajor="2" PersistenceVersionMinor="0">
              <Parts>
                <Part>
                  <DataType>String</DataType>
                  <Value>Event_Feb14</Value>
                </Part>
              </Parts>
            </CategoryKey>
            <Color>#FFE94E47</Color>
          </Entry>
          <Entry>
            <CategoryKey PersistenceVersionMajor="2" PersistenceVersionMinor="0">
              <Parts>
                <Part>
                  <DataType>String</DataType>
                  <Value>Event_Jan14</Value>
                </Part>
              </Parts>
            </CategoryKey>
            <Color>#FFC340A2</Color>
          </Entry>
          <Entry>
            <CategoryKey PersistenceVersionMajor="2" PersistenceVersionMinor="0">
              <Parts>
                <Part>
                  <DataType>String</DataType>
                  <Value>Event_Jul14</Value>
                </Part>
              </Parts>
            </CategoryKey>
            <Color>#FF33537E</Color>
          </Entry>

        </Entries>
        <Palette>
          <Color>#FFFD026C</Color>
          <Color>#FF4682B8</Color>
          <Color>#FFA5D22D</Color>
          <Color>#FFF5CC0A</Color>
          <Color>#FFFE8C01</Color>
          <Color>#FF6B9494</Color>
          <Color>#FFB97C46</Color>
          <Color>#FF84ACD0</Color>
          <Color>#FFC2E173</Color>
          <Color>#FFF9DD5B</Color>
          <Color>#FFFE569D</Color>
          <Color>#FFFEB356</Color>
          <Color>#FF9CB8B8</Color>
          <Color>#FFD0A884</Color>
          <Color>#FF3A6C9A</Color>
          <Color>#FF89AF25</Color>
          <Color>#FFCCAA09</Color>
          <Color>#FFD2025A</Color>
          <Color>#FFD37501</Color>
          <Color>#FF597B7B</Color>
          <Color>#FF9A683A</Color>
          <Color>#FF6597C5</Color>
          <Color>#FFB4DA50</Color>
          <Color>#FFF7D533</Color>
          <Color>#FFFD2D85</Color>
          <Color>#FFFE9F2C</Color>
          <Color>#FF84A6A6</Color>
          <Color>#FFC59365</Color>
          <Color>#FF2E6072</Color>
          <Color>#FF6D8C1E</Color>
          <Color>#FFA48806</Color>
          <Color>#FFA90148</Color>
          <Color>#FFA95E01</Color>
          <Color>#FF476363</Color>
          <Color>#FF7B532F</Color>
        </Palette>
      </CategoricalColorRule>
    </ColorRules>
  </Coloring>
</XmlFormat>